.container {
  display: grid;
  grid-template-columns: 0.3fr 2.4fr 0.4fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'logo search user';
  height: 100%;
}

.logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  img {
    max-height: 50px;
  }
}

.search {
  grid-area: search;
}

.user {
  grid-area: user;
}
